<html>
<head>
  <style>
  .container {
    position: relative;
    text-align: center;
    color: white;
  }

  h5
  {
    font-size:        100px;
    bottom:           -150px;
    right:            900px;
    position:         fixed;
    z-index:          3000;
    color:            #FFFFFF;
    cursor:           pointer;
  }
  .bg
  {
    background-image: url("Saudi2.png");
    height:           100%;
    background-position:center;
    background-repeat:no-repeat;
    background-size:  90%;
  }
  h5
  {
    font-size:        10px;
    bottom:           210px;
    right:            1300px;
    position:         fixed;
    z-index:          3000;
    color:            #FFFFFF;
    cursor:           default;
  }
  </style>
</head>
<body class="bg">
  <div class="container">
    <h5>Pysche, not right location.</h5>
</div>
</body>
</html>
