<html>
<head>
  <style>
  .container {
    position: relative;
    text-align: center;
    color: white;
  }
  .bottom-right {
    position: absolute;
    bottom: 150px;
    right: 500px;
  }
  .img{
    max-width: 80%;
    max-height: 80%;
  }
  .hidden
  {
    display:          none;
  }
  h5
  {
    font-size:        10px;
    bottom:           140px;
    right:            1300px;
    position:         fixed;
    z-index:          3000;
    color:            #FFFFFF;
    cursor:           default;
  }
  .a
  {
    font-size:        10px;
    bottom:           750px;
    right:            150px;
    position:         fixed;
    z-index:          3000;
    color:            #000000;
    cursor:           pointer;
  }
  .b
  {
    font-size:        10px;
    bottom:           740px;
    right:            1376px;
    position:         fixed;
    z-index:          3000;
    color:            #000000;
    cursor:           pointer;
  }
  .c
  {
    font-size:        10px;
    bottom:           180px;
    right:            360px;
    position:         fixed;
    z-index:          3000;
    color:            #000000;
    cursor:           pointer;
  }
  .d
  {
    font-size:        10px;
    bottom:           200px;
    right:            1350px;
    position:         fixed;
    z-index:          3000;
    color:            #000000;
    cursor:           pointer;
  }
  .bg
  {
    background-image: url("Saudi2.png");
    height:           100%;
    background-position:center;
    background-repeat:no-repeat;
    background-size:  90%;
  }
  </style>
  <script>
  var click = 0;
  function hide()
  {
    if(click<2)
    {

    }
    else if(click < 3)
    {
      var item = document.getElementById("Report");
      item.classList = "";
    }
    else
    {
      var item = document.getElementById("Report");
      item.classList = "hidden";
    }
    click = click + 1;
    if(click > 5)
    {
      click = 0;
    }
  }
  </script>
</head>
<body class="bg">
  <div class="container">
    <h5 onclick="hide()">You are actually not going to be getting this flag, but instead you will get...</h5>
    <div class="hidden" id="Report">
    <p class="a"><a href="righthere.html">This one here</a></p>
    <p class="b" ><a href="fifa.html">This one here</a></p>
    <p class="c"><a href="bolinga.html">This one here</a></p>
    <p class="d"><a href="carols.html">This one here</a></p>
  </div>
</div>
</body>
</html>
